.home {
    position: relative;
    
    background-color: #CFCFCF;
    display: grid;
    
    justify-items: center;
    align-items: center;
    grid-template-rows: [header-s] 218px [header-e card-s] minmax(736px, 994px)[card-e];
}

.header {
    color: white;
    font-family: 'Montserrat';
    text-align: center;
    align-self: center;
    &__skew {
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
        clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);

        z-index: -10;
        top: 0;
        left: 0;
        position: absolute;
        height: 110vh;
        width: 100vw;
        background-color: #444444;
    }
    &__border {
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
        clip-path: polygon(0 48%, 100% 23%, 100% 25%, 0 50%);
        
        z-index: -10;
        top: 0;
        left: 0;
        position: absolute;
        height: 110vh;
        width: 100vw;
        background-color: #00CB79;
    }

    
    h1 {
        font-size: 36px
        font-weight: 500;
        line-height: 44px;
        
    }
    
    p {
        color: rgba(255, 255, 255, 0.75);
        font-size: 15px;
        font-weight: 300;
        line-height: 19px;
        width: 403px;
    }

.card {
    min-height: 736px;
    max-height: 994px;
    width: 1240px;
    background-color: white;
    // rgba: red, green, blue, alpha (opacity)
    box-shadow: 0 4px 3px 0 rgba(207,207,207,.06);
    border-radius: 7px;
    
    display: grid;
    grid-template-rows: 1fr 50px;
    background-color: white;
    &__inputs {
        // background-color: skyblue;
        display: grid;
        grid-template-rows: repeat(4, 27px);
        grid-template-columns: repeat(4, 1fr);
        
        grid-row-gap: 120px;
        margin-top: 66px;
        margin-left: 83px;
        margin-right: 83px;
        
        // along the row axis
        justify-items: center;
        // along the column axis
        align-items: center;
    }
}

.input {
    display: grid;
    // grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: [number-s] 26px [number-e input-s] 1fr [title-e];
    
    font-family: 'Montserrat';
    text-align: center;
    grid-column-gap: 8px;
    
    height: 47px;
    
    &__title {
        grid-column: input-s/input-e;
        
        color: #B3B3B3;
        font-size: 12px;
        font-weight: 300;
        
    }
    input {
        grid-column: input-s/input-e;
        
        border: none;
        font-size: 15px;
        text-align: center;
        // 4 px for up and down, 0 for left and right
        padding: 4px 0;
        border-bottom: 1px solid #B3B3B3;
        margin-bottom: 1px;
        transition: all .3s ease;
        
        &:focus {
            outline: none;
            border-bottom: 1px solid rgb(0, 255, 247);
            
        }
        // width: 190px;
        // height: 40px;
    }
    &__number {
         grid-column: number-s/number-e;   
         
         background-color: #00CB79;
         color: white;
         font-size: 20px;
         text-align: center;
         line-height: 24px;
         padding-top: 1px;
         height: 25px;
         width; 25px;
         border-radius: 50%;
    }
}